@import compass

$fontcolor: #888

@font-face
  font-family: 'KozMinPro-EL'
  src: url('../font/KozMinPro-ExtraLight.otf') format('opentype')

body
  background-image: url('/img/background.gif')

.container
  width: 640px
  height: 360px
  position: relative
  +perspective(3000px)
  margin: 100px auto 0 auto

#card
  width: 100%
  height: 100%
  position: absolute
  +transform-style(preserve-3d)
  +transition(transform 1s)

#card img, #card div
  +box-shadow(0 0 50px #555)
  display: block
  position: absolute
  width: 100%
  height: 100%
  +backface-visibility(hidden)

#card .image

#card .message
  font-family: 'KozMinPro-EL'
  font-size: 24px
  line-height: 64px
  text-align: center
  vertical-align: middle
  padding: 20px
  width: 600px
  height: 320px
  background-color: #fff
  +transform(rotateY(180deg))

#card.flipped
  +transform(rotateY(-180deg))

footer
  font-size: 12px
  text-align: center
  text-shadow: 0px 0px 1px #ccc
  color: #888
  margin-top: 20px

footer a
  color: #888
